<!DOCTYPE html>
<html lang="en">
           
    <head>
        <meta charset="UTF-8"/>
        <Title>Leandra's Portfolio</Title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <Header>
          <div class="head-title">
          <!--This will manage the header at the top of the page-->
            <label id="name">Leandra Turner</label>
              <ul>
                <li><a style="text-decoration: none" href="contact.html">Contact</a></li>
                <li><a style="text-decoration: none" href="portfolio.html" id="link">Portfolio</a></li>
                <li><a style="text-decoration: none" href="index.html" id="link">About</a></li>
              </ul>
          </div>
        </Header>
          
          <div class="container">
            <section id="portfolio">  
              <h1>Portfolio</h1>
            </section>

          <hr>

          <div class="row">
            <div class="layer1">
              <img src="assets/images/Hangman.jpg" width="200" height ="200" alt="Hangman game image">
                <h5><span>Hangman</span></h5>
            </div>
          
            <div class="layer2">
              <img src="assets/images/RPGgame.jpg" width="200" height ="200" alt="Hangman game image">
                <h5><span>RPG Game</span></h5>
            </div>
          </div>
             
          <div class="row">
              <div class="layer1">
                <img src="assets/images/Trivia.jpg" width="200" height ="200" alt="Hangman game image">
                  <h5><span>Trivia</span></h5>
              </div>
            
              <div class="layer2">
                <img src="assets/images/Rutgers.jpg" width="200" height ="200" alt="Hangman game image">
                  <h5><span>Rutger's Widget Info</span></h5>
              </div>
          </div>

            <div class="row">
                <div class="layer1">
                  <img src="assets/images/Rock-paper.jpg" width="200" height ="200" alt="Hangman game image">
                    <h5><span>Rock Paper Scissors</span></h5>
                </div>
            </div>
         </div>
    <footer>
      Copyright &copy;
    </footer>
    </body>
</html>        
 